NEXT_PUBLIC_TREASURY_ADDRESS=FQ5Ec5rLZeXSnmkWQ1BwmBMnxHADJzqC5e3Pej97Hb3W
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=32Exgwhw3c74CSvXUzfUqX2NWDweRY87rgc6uQ8r9cbk
NEXT_PUBLIC_CANDY_MACHINE_ID=CJM4fbU9bFHYC7GojuHYef7imKRRAWhGsreF2Pa45oau
NEXT_PUBLIC_CANDY_START_DATE=1635656400

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
